# AbstractMenu

./: .gitignore  README.md  jitpack.yml  pom.xml  settings.gradle.kts
gradle/: libs.versions.toml
plugin/: build.gradle.kts
plugin/src/main/java/fr/flowsqy/abstractmenu/: AbstractMenuPlugin.java
plugin/src/main/java/fr/flowsqy/abstractmenu/factory/: MenuFactory.java
plugin/src/main/java/fr/flowsqy/abstractmenu/inventory/: EventInventorySerializer.java
plugin/src/main/java/fr/flowsqy/abstractmenu/item/: CreatorAdaptor.java  CreatorCopy.java  CreatorListener.java  HeadData.java  ItemBuilder.java  ItemBuilderSerializer.java
plugin/src/main/resources/: plugin.yml
src/main/java/fr/flo504/abstractmenu/: AbstractMenuPlugin.java
src/main/java/fr/flo504/abstractmenu/factory/: MenuFactory.java
src/main/java/fr/flo504/abstractmenu/inventory/: AbstractInventory.java  AbstractSelectInventory.java  AbstractSessionInventory.java  BaseInventory.java  CustomInventory.java  EventInventory.java  InventorySlot.java  SelectInventory.java  SessionInventory.java  TextInventory.java
src/main/java/fr/flo504/abstractmenu/inventory/anvil/: InventoryAnvil.java
src/main/java/fr/flo504/abstractmenu/item/: AbstractItem.java  BaseItem.java  Clickable.java  ClickableItem.java  CreatorAdaptor.java  CreatorCopy.java  CreatorListener.java  GlowItem.java  InventorySlot.java  ItemBuilder.java  ItemClickEvent.java  ItemStackGetter.java  MultipleItem.java  SlotItem.java  ToggleItem.java
src/main/java/fr/flo504/abstractmenu/item/defaults/: BasicItem.java  CustomItem.java  GroupItemClickEvent.java  InventoryItem.java  InventoryItemClickEvent.java  OpenableItemClickEvent.java
src/main/java/fr/flo504/abstractmenu/item/heads/: HeadUtils.java
src/main/java/fr/flo504/abstractmenu/parser/inventory/: CustomInventoryParser.java  InventoryInfo.java  InventoryParser.java  SlotInfo.java  TextInventoryParser.java
src/main/java/fr/flo504/abstractmenu/utils/: Cloneable.java
src/main/java/fr/flowsqy/abstractmenu/: AbstractMenuPlugin.java
src/main/java/fr/flowsqy/abstractmenu/factory/: MenuFactory.java
src/main/java/fr/flowsqy/abstractmenu/inventory/: EventInventory.java
src/main/java/fr/flowsqy/abstractmenu/item/: CreatorAdaptor.java  CreatorCopy.java  CreatorListener.java  ItemBuilder.java
src/main/resources/: plugin.yml
(+15 files in other folders)
